[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "arti_rpc_demo"
version = "0.0.1"
authors = [
  { name="Nick Mathewson", email="nickm@torproject.org" }
]
description = "An example library for interacting with the Arti rpc system."
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]